# MFR

MotorFreeRider/app/: build.gradle  google-services.json  proguard-rules.pro
MotorFreeRider/app/release/: output.json
MotorFreeRider/app/src/androidTest/java/com/example/motorfreerider/: ExampleInstrumentedTest.java
MotorFreeRider/app/src/debug/res/values/: google_maps_api.xml
MotorFreeRider/app/src/main/: AndroidManifest.xml
MotorFreeRider/app/src/main/java/com/example/motorfreerider/: ALL_ISend.java  Accept.java  Cancel.java  ChangeProfile.java  ClientActivity.java  ClientRequestActivity.java  CreateFile.java  GetForEvery.java  GetProfile.java  GetRegister.java  GetRequest.java  GiveScoreToOwner.java  GiveScoreToPassenger.java  GoogleSignInActivity.java  LinkMarkerLongClickListener.java  MapsActivity.java  MyAdapter.java  PassengerAdapter.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  Refuse.java  Register.java  RegisterActivity.java  RequestList.java  RequestListForPassenger.java  SearchActivity.java  SendRequest.java  addMarker.java  client.java  (+4 more)
MotorFreeRider/app/src/main/res/layout/: activity_choose_identity.xml  activity_client.xml  activity_client_request.xml  activity_give_score.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_request_list.xml  activity_request_list_for_passenger.xml  activity_search.xml  car.xml  custompopup.xml  drawer_header.xml  driving_profile_for_owner.xml  driving_profile_for_passenger.xml  input_carry_place.xml  list_item.xml  passenger_list_item.xml  send_text.xml
MotorFreeRider/app/src/main/res/menu/: activity_main2_drawer.xml
MotorFreeRider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
