<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <LinearLayout
        android:id="@+id/List_NameLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客姓名 ：　"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/List_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/List_ScoreLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/List_NameLi"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客評價 ：　"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/List_Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/List_PlaceLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/List_ScoreLi"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客上車地點 ：　"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/List_Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/List_FinishLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/List_PlaceLi"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客下車地點 ：　"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/List_Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/List_PassDesLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/List_FinishLi"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客備註：　"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/List_PassDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/List_PassDesLi"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/List_Refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="我不要" />

            <Button
                android:id="@+id/List_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="確認共乘" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
